<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<solid android:color="#FFFFFF" />
    <stroke android:color="@color/cardview_light_background" android:width="2dp" />
<corners android:bottomRightRadius="8dp"
    android:bottomLeftRadius="8dp"
    android:topRightRadius="8dp"
    android:topLeftRadius="8dp"/>
    <gradient
        android:angle="315"
        android:startColor="#00C6FF"
        android:endColor="#0072FF"
        android:type="linear"
        />
</shape>