<component name="ProjectDictionaryState">
  <dictionary name="aksha">
    <words>
      <w>amarante</w>
      <w>gastroenterology</w>
      <w>nephrology</w>
      <w>sharma</w>
    </words>
  </dictionary>
</component>